<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class BlogPostCreateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     * @return array
     */
    public function rules()
    {
        $rules = [
            'title'       => 'required|min:5|max:200|unique:blog_posts',
            'slug'        => 'max:200',
            'content_raw' => 'required|string|max:10000|min:3',
            'category_id'   => 'required|integer|exists:blog_categories,id'
        ];

        return $rules;
    }

    /**
     * Translations of error messages from resources/lang/en/validation
     * @return array
     */
    public function messages()
    {
        return [
            'title.required' => 'Please fill article title',
            'content_raw.min' => 'Minimum length of article should be at least [:min] symbols'
        ];
//        return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Custom atts for validator
     * @return array
     */
    public function attributes()
    {
        return [
            'title' => 'Title @BlogPostCreateRequest: ' . __LINE__
        ];
//        return parent::attributes(); // TODO: Change the autogenerated stub
    }

    //TODO: add this?
//    public function prepareForValidation()
//    {
//        // Generate slug from title before validation
//        if ($this->has(['slug','title']) && $this->filled('title') && !$this->filled('slug')){
//            $this->request->set('slug', str_slug($this->title));
//        }
//    }
}
